<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gulshid.weatherapp.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!-- Navigate to Search screen -->
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gulshid.weatherapp.presentation.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <!-- Pass city name back to Home -->
        <argument
            android:name="cityName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>